{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#140#0#6'Height'#3#216#2#3'Top'#3#232#0#5
  +'Width'#3#242#4#7'Caption'#6#15'L-System Drawer'#12'ClientHeight'#3#216#2#11
  +'ClientWidth'#3#242#4#10'LCLVersion'#6#7'1.8.4.0'#0#7'TButton'#7'Button1'#4
  +'Left'#3#160#4#6'Height'#2#25#3'Top'#3#12#1#5'Width'#2'@'#7'Caption'#6#5'Res'
  +'et'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4
  +'Left'#3'K'#4#6'Height'#2#15#3'Top'#3#132#0#5'Width'#2'('#7'Caption'#6#8'Sta'
  +'rt x='#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#128#4#6'Height'#2
  +#23#3'Top'#3#150#0#5'Width'#2'0'#8'TabOrder'#2#1#4'Text'#6#3'441'#0#0#6'TLab'
  +'el'#6'Label2'#4'Left'#3'K'#4#6'Height'#2#15#3'Top'#3#188#0#5'Width'#2')'#7
  +'Caption'#6#8'Start y='#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#3#128
  +#4#6'Height'#2#23#3'Top'#3#204#0#5'Width'#2'0'#8'TabOrder'#2#2#4'Text'#6#3'7'
  +'05'#0#0#6'TLabel'#6'Label3'#4'Left'#3'K'#4#6'Height'#2#15#3'Top'#3#239#0#5
  +'Width'#2'3'#7'Caption'#6#9'Richtung:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit'
  +'3'#4'Left'#3#131#4#6'Height'#2#23#3'Top'#3#236#0#5'Width'#2'0'#8'TabOrder'#2
  +#3#4'Text'#6#2'90'#0#0#7'TButton'#7'Button3'#4'Left'#3'K'#4#6'Height'#2#25#3
  +'Top'#3#12#1#5'Width'#2'E'#7'Caption'#6#8'L-System'#7'Default'#9#7'OnClick'#7
  +#12'Button3Click'#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit4'#4'Left'#2','#6'Heigh'
  +'t'#2#23#3'Top'#2' '#5'Width'#3#160#0#8'TabOrder'#2#5#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2#26#6'Height'#2#15#3'Top'#2'!'#5'Width'#2#14#7'Caption'#6#2'F='#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'K'#4#6'Height'#2#15#3'Top'
  +#2'L'#5'Width'#2'N'#7'Caption'#6#16'Iterationsstufe:'#11'ParentColor'#8#0#0#5
  +'TEdit'#5'Edit5'#4'Left'#3#128#4#6'Height'#2#23#3'Top'#2'^'#5'Width'#2'0'#8
  +'TabOrder'#2#6#4'Text'#6#1'1'#0#0#6'TLabel'#6'Label7'#4'Left'#3'K'#4#6'Heigh'
  +'t'#2#15#3'Top'#2#12#5'Width'#2''''#7'Caption'#6#6'Alpha='#11'ParentColor'#8
  +#0#0#5'TEdit'#5'Edit6'#4'Left'#3'w'#4#6'Height'#2#23#3'Top'#2#12#5'Width'#2
  +#21#8'TabOrder'#2#7#4'Text'#6#2'60'#0#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'H'
  +'eight'#2#15#3'Top'#2#8#5'Width'#2' '#7'Caption'#6#6'Start='#11'ParentColor'
  +#8#0#0#5'TEdit'#5'Edit7'#4'Left'#2','#6'Height'#2#23#3'Top'#2#8#5'Width'#3
  +#160#0#8'TabOrder'#2#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#25#6'Height'#2#15#3
  +'Top'#2'8'#5'Width'#2#15#7'Caption'#6#2'X='#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label12'#4'Left'#2#25#6'Height'#2#15#3'Top'#2'P'#5'Width'#2#15#7'Caption'#6
  +#2'Y='#11'ParentColor'#8#0#0#5'TEdit'#5'Edit8'#4'Left'#2','#6'Height'#2#23#3
  +'Top'#2'8'#5'Width'#3#160#0#8'TabOrder'#2#9#0#0#5'TEdit'#5'Edit9'#4'Left'#2
  +','#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#160#0#8'TabOrder'#2#10#0#0#7'TButt'
  +'on'#7'Button2'#4'Left'#3#176#4#6'Height'#2#25#3'Top'#2'\'#5'Width'#2'6'#7'C'
  +'aption'#6#6'h'#195#182'her'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#11#0
  +#0#7'TButton'#7'Button4'#4'Left'#3'H'#4#6'Height'#2#25#3'Top'#2'\'#5'Width'#2
  +'6'#7'Caption'#6#6'tiefer'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#12#0#0
  +#6'TLabel'#6'Label5'#4'Left'#3#141#4#6'Height'#2#15#3'Top'#2#13#5'Width'#2#5
  +#7'Caption'#6#2#194#176#11'ParentColor'#8#0#0#7'TButton'#7'Button5'#4'Left'#3
  +'H'#4#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'6'#7'Caption'#6#7'kleiner'#7
  +'OnClick'#7#12'Button5Click'#8'TabOrder'#2#13#0#0#7'TButton'#7'Button6'#4'Le'
  +'ft'#3#176#4#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'6'#7'Caption'#6#8'gr'
  +#195#182#195#159'er'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#14#0#0#7'TB'
  +'utton'#7'Button7'#4'Left'#3'H'#4#6'Height'#2#25#3'Top'#3#204#0#5'Width'#2'6'
  +#7'Caption'#6#7'kleiner'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#15#0#0#7
  +'TButton'#7'Button8'#4'Left'#3#176#4#6'Height'#2#25#3'Top'#3#204#0#5'Width'#2
  +'6'#7'Caption'#6#8'gr'#195#182#195#159'er'#7'OnClick'#7#12'Button8Click'#8'T'
  +'abOrder'#2#16#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3'K'#4#6'Height'#2#19#3
  +'Top'#2','#5'Width'#2'.'#7'Caption'#6#5'scale'#8'TabOrder'#2#17#0#0#5'TEdit'
  +#6'Edit11'#4'Left'#2','#6'Height'#2#23#3'Top'#2'h'#5'Width'#3#160#0#8'TabOrd'
  +'er'#2#18#0#0#6'TLabel'#6'Label8'#4'Left'#2#25#6'Height'#2#15#3'Top'#2'i'#5
  +'Width'#2#15#7'Caption'#6#2'Z='#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#3#208#0#6'Height'#3#194#2#3'Top'#2#8#5'Width'#3'r'#3#5'Color'#7#7'clW'
  +'hite'#11'ParentColor'#8#8'TabOrder'#2#19#0#0#14'TFloatSpinEdit'#14'FloatSpi'
  +'nEdit1'#4'Left'#3#129#4#6'Height'#2#23#3'Top'#2','#5'Width'#2'2'#9'Incremen'
  +'t'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8
  +'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#20#5'Value'#5#0#0#0#0#0#0
  +#0#128#255'?'#0#0#5'TEdit'#6'Edit10'#4'Left'#3'H'#4#6'Height'#2#23#3'Top'#3
  +#174#2#5'Width'#3#158#0#8'TabOrder'#2#21#0#0#5'TEdit'#6'Edit26'#4'Left'#3#144
  +#4#6'Height'#2#23#3'Top'#3#144#2#5'Width'#2'8'#8'TabOrder'#2#22#4'Text'#6#1
  +'1'#0#0#6'TLabel'#7'Label26'#4'Left'#3'K'#4#6'Height'#2#15#3'Top'#3#149#2#5
  +'Width'#2'?'#7'Caption'#6#12'Liniendicke:'#11'ParentColor'#8#0#0#5'TEdit'#6
  +'Edit12'#4'Left'#3#184#4#6'Height'#2#23#3'Top'#2','#5'Width'#2'8'#8'TabOrder'
  ,#2#23#4'Text'#6#9'0,3333333'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3'K'#4#6
  +'Height'#2#23#3'Top'#3'H'#1#5'Width'#3#149#0#10'ItemHeight'#2#15#13'Items.St'
  +'rings'#1#6#7'Manuell'#6#12'Wilde M'#195#182'hre'#6#10'Schafgarbe'#6#13'Blat'
  +'t'#195#164'hnlich'#6#6'Gras 1'#6#6'Gras 2'#6#6'Gras 3'#6#6'Baum 1'#6#6'Baum'
  +' 2'#6#12'Drachenkurve'#6#18'Sierpinski-Dreieck'#6#10'Koch-Kurve'#0#8'OnChan'
  +'ge'#7#15'ComboBox1Change'#8'TabOrder'#2#24#4'Text'#6#8'L-System'#0#0#6'TLab'
  +'el'#6'Label9'#4'Left'#3'K'#4#6'Height'#2#15#3'Top'#3'0'#1#5'Width'#2'='#7'C'
  +'aption'#6#11'Ausw'#195#164'hlen:'#11'ParentColor'#8#0#0#0
]);
